# SKLEP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sklep_pr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sklep_pr/: AuthorActivity.java  BrakeSpinnerAdapter.java  CarSpinnerAdapter.java  Dane.java  DataBase.java  Home.java  MainActivity.java  OilSpinnerAdapter.java  OrderAdapter.java  Profile.java  RegisterActivity.java  Shop.java  TireSpinnerAdapter.java
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_register.xml  dane_activity.xml  home_main.xml  order_details_item.xml  profile_activity.xml  shop_activity.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sklep_pr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
