<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/shopping"
        android:title="Shop"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="never"/>

</menu>
