<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor: Dawid Jurgielewicz"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/author_text2"
        android:layout_marginTop="50dp"
        android:layout_below="@id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacje:\n Zbyt duży jest ten projekt żeby cos tu pisać :)"
        android:textSize="18sp"/>

    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:id="@+id/comeback"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="wróc" />

</RelativeLayout>
