<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:id="@+id/wyloguj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="Wyloguj się" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/wyloguj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:id="@+id/dodaj"
        android:text="Dodaj/Zmien"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_profile"/>

    <TextView
        android:id="@+id/ksywa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dodaj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_below="@id/ksywa"
        android:layout_centerHorizontal="true"
        android:text="Twoje Zamówienia:"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:background="@color/black"/>

</RelativeLayout>
